APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost
AUTH_STAGE_USERNAME=
AUTH_STAGE_PASSWORD=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel_local
DB_USERNAME=laravel_local
DB_PASSWORD=supersecret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laravel
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://awslocal:4566
AWS_URL=http://localhost:${SURF_AWSLOCAL_PORT:-4566}/laravel

SQS_QUEUE=laravel
SQS_PREFIX=http://awslocal:4566/000000000000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_NOTIFICATION_WEBHOOK_URL=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# LOCAL ONLY: LaraSurf docker-compose ports
SURF_AWSLOCAL_PORT=4566
SURF_MAIL_UI_PORT=8025
SURF_APP_PORT=80
SURF_APP_TLS_PORT=443
SURF_DB_PORT=3306
SURF_CACHE_PORT=6379
SURF_USER_ID=1000
SURF_GROUP_ID=1000
